<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="ChangeListManager">
    <list default="true" id="9fa8f5b4-7055-4441-86d2-2827faeba6ee" name="Default" comment="">
      <change type="MODIFICATION" beforePath="$PROJECT_DIR$/.idea/workspace.xml" afterPath="$PROJECT_DIR$/.idea/workspace.xml" />
    </list>
    <list id="254ee52e-770e-4cb7-800b-4760f7db0346" name="Failed commit: Default" comment="change ckeditor" />
    <ignored path="flasky2.iws" />
    <ignored path=".idea/workspace.xml" />
    <ignored path=".idea/dataSources.local.xml" />
    <option name="EXCLUDED_CONVERTED_TO_IGNORED" value="true" />
    <option name="TRACKING_ENABLED" value="true" />
    <option name="SHOW_DIALOG" value="false" />
    <option name="HIGHLIGHT_CONFLICTS" value="true" />
    <option name="HIGHLIGHT_NON_ACTIVE_CHANGELIST" value="false" />
    <option name="LAST_RESOLUTION" value="IGNORE" />
  </component>
  <component name="ChangesViewManager" flattened_view="true" show_ignored="false" />
  <component name="CoverageDataManager">
    <SUITE FILE_PATH="coverage/flasky2$test11.coverage" NAME="test11 Coverage Results" MODIFIED="1480589207122" SOURCE_PROVIDER="com.intellij.coverage.DefaultCoverageFileProvider" RUNNER="coverage.py" COVERAGE_BY_TEST_ENABLED="true" COVERAGE_TRACING_ENABLED="false" WORKING_DIRECTORY="$PROJECT_DIR$" />
    <SUITE FILE_PATH="coverage/flasky2$tssss.coverage" NAME="tssss Coverage Results" MODIFIED="1493968104194" SOURCE_PROVIDER="com.intellij.coverage.DefaultCoverageFileProvider" RUNNER="coverage.py" COVERAGE_BY_TEST_ENABLED="true" COVERAGE_TRACING_ENABLED="false" WORKING_DIRECTORY="$PROJECT_DIR$" />
    <SUITE FILE_PATH="coverage/flasky2$views.coverage" NAME="views Coverage Results" MODIFIED="1483927153352" SOURCE_PROVIDER="com.intellij.coverage.DefaultCoverageFileProvider" RUNNER="coverage.py" COVERAGE_BY_TEST_ENABLED="true" COVERAGE_TRACING_ENABLED="false" WORKING_DIRECTORY="$PROJECT_DIR$/app/main" />
    <SUITE FILE_PATH="coverage/flasky2$errors.coverage" NAME="errors Coverage Results" MODIFIED="1479775452094" SOURCE_PROVIDER="com.intellij.coverage.DefaultCoverageFileProvider" RUNNER="coverage.py" COVERAGE_BY_TEST_ENABLED="true" COVERAGE_TRACING_ENABLED="false" WORKING_DIRECTORY="$PROJECT_DIR$/app/api_1_0" />
    <SUITE FILE_PATH="coverage/flasky2$myupload.coverage" NAME="myupload Coverage Results" MODIFIED="1480471721937" SOURCE_PROVIDER="com.intellij.coverage.DefaultCoverageFileProvider" RUNNER="coverage.py" COVERAGE_BY_TEST_ENABLED="true" COVERAGE_TRACING_ENABLED="false" WORKING_DIRECTORY="$PROJECT_DIR$/app/myqiniupic" />
    <SUITE FILE_PATH="coverage/flasky2$manage.coverage" NAME="manage Coverage Results" MODIFIED="1483927360064" SOURCE_PROVIDER="com.intellij.coverage.DefaultCoverageFileProvider" RUNNER="coverage.py" COVERAGE_BY_TEST_ENABLED="true" COVERAGE_TRACING_ENABLED="false" WORKING_DIRECTORY="$PROJECT_DIR$" />
    <SUITE FILE_PATH="coverage/flasky2$flasky2.coverage" NAME="flasky2 Coverage Results" MODIFIED="1478357571002" SOURCE_PROVIDER="com.intellij.coverage.DefaultCoverageFileProvider" RUNNER="coverage.py" COVERAGE_BY_TEST_ENABLED="true" COVERAGE_TRACING_ENABLED="false" WORKING_DIRECTORY="" />
  </component>
  <component name="CreatePatchCommitExecutor">
    <option name="PATCH_PATH" value="" />
  </component>
  <component name="DatabaseView">
    <option name="GROUP_SCHEMA" value="true" />
    <option name="GROUP_CONTENTS" value="false" />
    <option name="SORT_POSITIONED" value="false" />
    <option name="SHOW_TABLE_DETAILS" value="true" />
    <option name="SHOW_EMPTY_GROUPS" value="false" />
  </component>
  <component name="ExecutionTargetManager" SELECTED_TARGET="default_target" />
  <component name="FavoritesManager">
    <favorites_list name="flasky2" />
  </component>
  <component name="FileEditorManager">
    <leaf SIDE_TABS_SIZE_LIMIT_KEY="300">
      <file leaf-file-name="views.py" pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/../KQbackstage/app/main/views.py">
          <provider selected="true" editor-type-id="text-editor">
            <state vertical-scroll-proportion="-5.0">
              <caret line="40" column="25" selection-start-line="40" selection-start-column="25" selection-end-line="40" selection-end-column="25" />
              <folding />
            </state>
          </provider>
        </entry>
      </file>
      <file leaf-file-name="views.py" pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/../KQbackstage/app/auth/views.py">
          <provider selected="true" editor-type-id="text-editor">
            <state vertical-scroll-proportion="-9.444445">
              <caret line="17" column="40" selection-start-line="17" selection-start-column="40" selection-end-line="17" selection-end-column="40" />
              <folding />
            </state>
          </provider>
        </entry>
      </file>
      <file leaf-file-name="__init__.py" pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/../KQbackstage/app/__init__.py">
          <provider selected="true" editor-type-id="text-editor">
            <state vertical-scroll-proportion="-10.0">
              <caret line="18" column="35" selection-start-line="18" selection-start-column="35" selection-end-line="18" selection-end-column="35" />
              <folding>
                <element signature="e#0#23#0" expanded="true" />
              </folding>
            </state>
          </provider>
        </entry>
      </file>
      <file leaf-file-name="requirements.txt" pinned="false" current-in-tab="true">
        <entry file="file://$PROJECT_DIR$/../KQbackstage/requirements.txt">
          <provider selected="true" editor-type-id="text-editor">
            <state vertical-scroll-proportion="-1.2445731">
              <caret line="0" column="0" selection-start-line="0" selection-start-column="0" selection-end-line="0" selection-end-column="0" />
              <folding />
            </state>
          </provider>
        </entry>
      </file>
    </leaf>
  </component>
  <component name="FileTemplateManagerImpl">
    <option name="RECENT_TEMPLATES">
      <list>
        <option value="CSS File" />
        <option value="Python Script" />
        <option value="HTML File" />
      </list>
    </option>
  </component>
  <component name="Git.Settings">
    <option name="PREVIOUS_COMMIT_AUTHORS">
      <list>
        <option value="zhangdi" />
      </list>
    </option>
    <option name="RECENT_GIT_ROOT_PATH" value="$PROJECT_DIR$" />
  </component>
  <component name="IdeDocumentHistory">
    <option name="CHANGED_PATHS">
      <list>
        <option value="$PROJECT_DIR$/app/templates/_mymacros.html" />
        <option value="$PROJECT_DIR$/app/static/ckeditor/bender.js" />
        <option value="$PROJECT_DIR$/requirements.txt" />
        <option value="$PROJECT_DIR$/app/templates/_formhelper.html" />
        <option value="$PROJECT_DIR$/app/templates/new.html" />
        <option value="$PROJECT_DIR$/app/templates/testueditor.html" />
        <option value="$PROJECT_DIR$/app/templates/comments.html" />
        <option value="$PROJECT_DIR$/app/templates/consumers.html" />
        <option value="$PROJECT_DIR$/app/templates/123.html" />
        <option value="$PROJECT_DIR$/app/static/ueditor/third-party/webuploader/webuploader.js" />
        <option value="$PROJECT_DIR$/app/static/ueditor/third-party/webuploader/webuploader.min.js" />
        <option value="$PROJECT_DIR$/app/static/ueditor/php/config.json" />
        <option value="$PROJECT_DIR$/app/static/ueditor/themes/iframe.css" />
        <option value="$PROJECT_DIR$/app/static/ueditor/php/controller.php" />
        <option value="$PROJECT_DIR$/app/templates/contentrelease.html" />
        <option value="$PROJECT_DIR$/app/templates/lessonrelease.html" />
        <option value="$PROJECT_DIR$/app/static/ueditor/dialogs/image/image.js" />
        <option value="$PROJECT_DIR$/app/static/ueditor/ueditor.config.js" />
        <option value="$PROJECT_DIR$/app/templates/articles.html" />
        <option value="$PROJECT_DIR$/app/templates/videoshow.html" />
        <option value="$PROJECT_DIR$/manage.py" />
        <option value="$PROJECT_DIR$/app/templates/members.html" />
        <option value="$PROJECT_DIR$/app/templates/prices.html" />
        <option value="$PROJECT_DIR$/app/templates/subscriptions.html" />
        <option value="$PROJECT_DIR$/app/static/html_header.html" />
        <option value="$PROJECT_DIR$/app/templates/resourcerelease.html" />
        <option value="$PROJECT_DIR$/app/templates/records.html" />
        <option value="$PROJECT_DIR$/app/myqiniupic/myupload.py" />
        <option value="$PROJECT_DIR$/app/myqiniupic/mydelete.py" />
        <option value="$PROJECT_DIR$/app/templates/tags.html" />
        <option value="$PROJECT_DIR$/app/templates/courses.html" />
        <option value="$PROJECT_DIR$/app/templates/media.html" />
        <option value="$PROJECT_DIR$/app/templates/orders.html" />
        <option value="$PROJECT_DIR$/app/templates/resources.html" />
        <option value="$PROJECT_DIR$/app/main/forms.py" />
        <option value="$PROJECT_DIR$/app/templates/admin.html" />
        <option value="$PROJECT_DIR$/app/templates/favorites.html" />
        <option value="$PROJECT_DIR$/app/templates/feedback.html" />
        <option value="$PROJECT_DIR$/app/templates/finance.html" />
        <option value="$PROJECT_DIR$/app/templates/index.html" />
        <option value="$PROJECT_DIR$/tssss.py" />
        <option value="$PROJECT_DIR$/app/decorators.py" />
        <option value="$PROJECT_DIR$/app/templates/403.html" />
        <option value="$PROJECT_DIR$/app/main/errors.py" />
        <option value="$PROJECT_DIR$/app/templates/auth/register.html" />
        <option value="$PROJECT_DIR$/app/__init__.py" />
        <option value="$PROJECT_DIR$/app/auth/views.py" />
        <option value="$PROJECT_DIR$/app/main/views.py" />
        <option value="$PROJECT_DIR$/app/templates/base.html" />
        <option value="$PROJECT_DIR$/../KQbackstage/app/main/views.py" />
        <option value="$PROJECT_DIR$/../KQbackstage/app/auth/views.py" />
      </list>
    </option>
  </component>
  <component name="JsBuildToolGruntFileManager" detection-done="true" />
  <component name="JsBuildToolPackageJson" detection-done="true" />
  <component name="JsGulpfileManager">
    <detection-done>true</detection-done>
  </component>
  <component name="ProjectFrameBounds">
    <option name="y" value="23" />
    <option name="width" value="2048" />
    <option name="height" value="1067" />
  </component>
  <component name="ProjectLevelVcsManager" settingsEditedManually="true">
    <OptionsSetting value="true" id="Add" />
    <OptionsSetting value="true" id="Remove" />
    <OptionsSetting value="true" id="Checkout" />
    <OptionsSetting value="true" id="Update" />
    <OptionsSetting value="true" id="Status" />
    <OptionsSetting value="true" id="Edit" />
    <ConfirmationsSetting value="0" id="Add" />
    <ConfirmationsSetting value="0" id="Remove" />
  </component>
  <component name="ProjectView">
    <navigator currentView="ProjectPane" proportions="" version="1">
      <flattenPackages />
      <showMembers />
      <showModules />
      <showLibraryContents />
      <hideEmptyPackages />
      <abbreviatePackageNames />
      <autoscrollToSource />
      <autoscrollFromSource />
      <sortByType />
      <manualOrder />
      <foldersAlwaysOnTop value="true" />
    </navigator>
    <panes>
      <pane id="Scratches" />
      <pane id="Scope" />
      <pane id="ProjectPane">
        <subPane>
          <PATH>
            <PATH_ELEMENT>
              <option name="myItemId" value="flasky2" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.ProjectViewProjectNode" />
            </PATH_ELEMENT>
          </PATH>
          <PATH>
            <PATH_ELEMENT>
              <option name="myItemId" value="flasky2" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.ProjectViewProjectNode" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="KQbackstage" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.PsiDirectoryNode" />
            </PATH_ELEMENT>
          </PATH>
          <PATH>
            <PATH_ELEMENT>
              <option name="myItemId" value="flasky2" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.ProjectViewProjectNode" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="KQbackstage" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.PsiDirectoryNode" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="app" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.PsiDirectoryNode" />
            </PATH_ELEMENT>
          </PATH>
          <PATH>
            <PATH_ELEMENT>
              <option name="myItemId" value="flasky2" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.ProjectViewProjectNode" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="KQbackstage" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.PsiDirectoryNode" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="app" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.PsiDirectoryNode" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="main" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.PsiDirectoryNode" />
            </PATH_ELEMENT>
          </PATH>
          <PATH>
            <PATH_ELEMENT>
              <option name="myItemId" value="flasky2" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.ProjectViewProjectNode" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="KQbackstage" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.PsiDirectoryNode" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="app" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.PsiDirectoryNode" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="auth" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.PsiDirectoryNode" />
            </PATH_ELEMENT>
          </PATH>
        </subPane>
      </pane>
    </panes>
  </component>
  <component name="PropertiesComponent">
    <property name="settings.editor.selected.configurable" value="com.jetbrains.python.configuration.PyActiveSdkModuleConfigurable" />
    <property name="settings.editor.splitter.proportion" value="0.2" />
    <property name="last_opened_file_path" value="$PROJECT_DIR$" />
    <property name="WebServerToolWindowFactoryState" value="false" />
    <property name="DefaultHtmlFileTemplate" value="HTML File" />
    <property name="list.type.of.created.stylesheet" value="CSS" />
    <property name="js-jscs-nodeInterpreter" value="/usr/local/bin/node" />
  </component>
  <component name="RecentsManager">
    <key name="CopyFile.RECENT_KEYS">
      <recent name="$PROJECT_DIR$/app/static/banners" />
    </key>
    <key name="MoveFile.RECENT_KEYS">
      <recent name="$PROJECT_DIR$/app/static" />
    </key>
  </component>
  <component name="RunManager" selected="Python.tssss">
    <configuration default="false" name="manage" type="PythonConfigurationType" factoryName="Python" temporary="true">
      <option name="INTERPRETER_OPTIONS" value="" />
      <option name="PARENT_ENVS" value="true" />
      <envs>
        <env name="PYTHONUNBUFFERED" value="1" />
      </envs>
      <option name="SDK_HOME" value="" />
      <option name="WORKING_DIRECTORY" value="$PROJECT_DIR$" />
      <option name="IS_MODULE_SDK" value="true" />
      <option name="ADD_CONTENT_ROOTS" value="true" />
      <option name="ADD_SOURCE_ROOTS" value="true" />
      <module name="flasky2" />
      <EXTENSION ID="PythonCoverageRunConfigurationExtension" enabled="false" sample_coverage="true" runner="coverage.py" />
      <option name="SCRIPT_NAME" value="$PROJECT_DIR$/manage.py" />
      <option name="PARAMETERS" value="" />
      <option name="SHOW_COMMAND_LINE" value="false" />
      <method />
    </configuration>
    <configuration default="false" name="test11" type="PythonConfigurationType" factoryName="Python" temporary="true">
      <option name="INTERPRETER_OPTIONS" value="" />
      <option name="PARENT_ENVS" value="true" />
      <envs>
        <env name="PYTHONUNBUFFERED" value="1" />
      </envs>
      <option name="SDK_HOME" value="" />
      <option name="WORKING_DIRECTORY" value="$PROJECT_DIR$" />
      <option name="IS_MODULE_SDK" value="true" />
      <option name="ADD_CONTENT_ROOTS" value="true" />
      <option name="ADD_SOURCE_ROOTS" value="true" />
      <module name="flasky2" />
      <EXTENSION ID="PythonCoverageRunConfigurationExtension" enabled="false" sample_coverage="true" runner="coverage.py" />
      <option name="SCRIPT_NAME" value="$PROJECT_DIR$/test11.py" />
      <option name="PARAMETERS" value="" />
      <option name="SHOW_COMMAND_LINE" value="false" />
      <method />
    </configuration>
    <configuration default="false" name="tssss" type="PythonConfigurationType" factoryName="Python" temporary="true">
      <option name="INTERPRETER_OPTIONS" value="" />
      <option name="PARENT_ENVS" value="true" />
      <envs>
        <env name="PYTHONUNBUFFERED" value="1" />
      </envs>
      <option name="SDK_HOME" value="" />
      <option name="WORKING_DIRECTORY" value="$PROJECT_DIR$" />
      <option name="IS_MODULE_SDK" value="true" />
      <option name="ADD_CONTENT_ROOTS" value="true" />
      <option name="ADD_SOURCE_ROOTS" value="true" />
      <module name="flasky2" />
      <EXTENSION ID="PythonCoverageRunConfigurationExtension" enabled="false" sample_coverage="true" runner="coverage.py" />
      <option name="SCRIPT_NAME" value="$PROJECT_DIR$/tssss.py" />
      <option name="PARAMETERS" value="" />
      <option name="SHOW_COMMAND_LINE" value="false" />
      <method />
    </configuration>
    <configuration default="false" name="views" type="PythonConfigurationType" factoryName="Python" temporary="true">
      <option name="INTERPRETER_OPTIONS" value="" />
      <option name="PARENT_ENVS" value="true" />
      <envs>
        <env name="PYTHONUNBUFFERED" value="1" />
      </envs>
      <option name="SDK_HOME" value="" />
      <option name="WORKING_DIRECTORY" value="$PROJECT_DIR$/app/main" />
      <option name="IS_MODULE_SDK" value="true" />
      <option name="ADD_CONTENT_ROOTS" value="true" />
      <option name="ADD_SOURCE_ROOTS" value="true" />
      <module name="flasky2" />
      <EXTENSION ID="PythonCoverageRunConfigurationExtension" enabled="false" sample_coverage="true" runner="coverage.py" />
      <option name="SCRIPT_NAME" value="$PROJECT_DIR$/app/main/views.py" />
      <option name="PARAMETERS" value="" />
      <option name="SHOW_COMMAND_LINE" value="false" />
      <method />
    </configuration>
    <configuration default="false" name="image.html" type="JavascriptDebugType" factoryName="JavaScript Debug" temporary="true" nameIsGenerated="true" uri="http://localhost:63342/flasky2/app/static/ueditor/dialogs/image/image.html">
      <method />
    </configuration>
    <configuration default="true" type="DjangoTestsConfigurationType" factoryName="Django tests">
      <option name="INTERPRETER_OPTIONS" value="" />
      <option name="PARENT_ENVS" value="true" />
      <envs>
        <env name="PYTHONUNBUFFERED" value="1" />
      </envs>
      <option name="SDK_HOME" value="" />
      <option name="WORKING_DIRECTORY" value="" />
      <option name="IS_MODULE_SDK" value="false" />
      <option name="ADD_CONTENT_ROOTS" value="true" />
      <option name="ADD_SOURCE_ROOTS" value="true" />
      <module name="flasky2" />
      <EXTENSION ID="PythonCoverageRunConfigurationExtension" enabled="false" sample_coverage="true" runner="coverage.py" />
      <option name="TARGET" value="" />
      <option name="SETTINGS_FILE" value="" />
      <option name="CUSTOM_SETTINGS" value="false" />
      <option name="USE_OPTIONS" value="false" />
      <option name="OPTIONS" value="" />
      <method />
    </configuration>
    <configuration default="true" type="JavascriptDebugType" factoryName="JavaScript Debug">
      <method />
    </configuration>
    <configuration default="true" type="PyBehaveRunConfigurationType" factoryName="Behave">
      <option name="INTERPRETER_OPTIONS" value="" />
      <option name="PARENT_ENVS" value="true" />
      <envs />
      <option name="SDK_HOME" value="" />
      <option name="WORKING_DIRECTORY" value="" />
      <option name="IS_MODULE_SDK" value="false" />
      <option name="ADD_CONTENT_ROOTS" value="true" />
      <option name="ADD_SOURCE_ROOTS" value="true" />
      <module name="flasky2" />
      <EXTENSION ID="PythonCoverageRunConfigurationExtension" enabled="false" sample_coverage="true" runner="coverage.py" />
      <option name="ADDITIONAL_ARGS" value="" />
      <method />
    </configuration>
    <configuration default="true" type="PyLettuceRunConfigurationType" factoryName="Lettuce">
      <option name="INTERPRETER_OPTIONS" value="" />
      <option name="PARENT_ENVS" value="true" />
      <envs />
      <option name="SDK_HOME" value="" />
      <option name="WORKING_DIRECTORY" value="" />
      <option name="IS_MODULE_SDK" value="false" />
      <option name="ADD_CONTENT_ROOTS" value="true" />
      <option name="ADD_SOURCE_ROOTS" value="true" />
      <module name="flasky2" />
      <EXTENSION ID="PythonCoverageRunConfigurationExtension" enabled="false" sample_coverage="true" runner="coverage.py" />
      <option name="ADDITIONAL_ARGS" value="" />
      <method />
    </configuration>
    <configuration default="true" type="PythonConfigurationType" factoryName="Python">
      <option name="INTERPRETER_OPTIONS" value="" />
      <option name="PARENT_ENVS" value="true" />
      <envs>
        <env name="PYTHONUNBUFFERED" value="1" />
      </envs>
      <option name="SDK_HOME" value="" />
      <option name="WORKING_DIRECTORY" value="" />
      <option name="IS_MODULE_SDK" value="false" />
      <option name="ADD_CONTENT_ROOTS" value="true" />
      <option name="ADD_SOURCE_ROOTS" value="true" />
      <module name="flasky2" />
      <EXTENSION ID="PythonCoverageRunConfigurationExtension" enabled="false" sample_coverage="true" runner="coverage.py" />
      <option name="SCRIPT_NAME" value="" />
      <option name="PARAMETERS" value="" />
      <option name="SHOW_COMMAND_LINE" value="false" />
      <method />
    </configuration>
    <configuration default="true" type="js.build_tools.gulp" factoryName="Gulp.js">
      <node-options />
      <gulpfile />
      <tasks />
      <arguments />
      <envs />
      <method />
    </configuration>
    <configuration default="true" type="js.build_tools.npm" factoryName="npm">
      <command value="run-script" />
      <scripts />
      <envs />
      <method />
    </configuration>
    <configuration default="true" type="tests" factoryName="Attests">
      <option name="INTERPRETER_OPTIONS" value="" />
      <option name="PARENT_ENVS" value="true" />
      <envs />
      <option name="SDK_HOME" value="" />
      <option name="WORKING_DIRECTORY" value="" />
      <option name="IS_MODULE_SDK" value="false" />
      <option name="ADD_CONTENT_ROOTS" value="true" />
      <option name="ADD_SOURCE_ROOTS" value="true" />
      <module name="flasky2" />
      <EXTENSION ID="PythonCoverageRunConfigurationExtension" enabled="false" sample_coverage="true" runner="coverage.py" />
      <option name="SCRIPT_NAME" value="" />
      <option name="CLASS_NAME" value="" />
      <option name="METHOD_NAME" value="" />
      <option name="FOLDER_NAME" value="" />
      <option name="TEST_TYPE" value="TEST_SCRIPT" />
      <option name="PATTERN" value="" />
      <option name="USE_PATTERN" value="false" />
      <method />
    </configuration>
    <configuration default="true" type="tests" factoryName="Doctests">
      <option name="INTERPRETER_OPTIONS" value="" />
      <option name="PARENT_ENVS" value="true" />
      <envs />
      <option name="SDK_HOME" value="" />
      <option name="WORKING_DIRECTORY" value="" />
      <option name="IS_MODULE_SDK" value="false" />
      <option name="ADD_CONTENT_ROOTS" value="true" />
      <option name="ADD_SOURCE_ROOTS" value="true" />
      <module name="flasky2" />
      <EXTENSION ID="PythonCoverageRunConfigurationExtension" enabled="false" sample_coverage="true" runner="coverage.py" />
      <option name="SCRIPT_NAME" value="" />
      <option name="CLASS_NAME" value="" />
      <option name="METHOD_NAME" value="" />
      <option name="FOLDER_NAME" value="" />
      <option name="TEST_TYPE" value="TEST_SCRIPT" />
      <option name="PATTERN" value="" />
      <option name="USE_PATTERN" value="false" />
      <method />
    </configuration>
    <configuration default="true" type="tests" factoryName="Nosetests">
      <option name="INTERPRETER_OPTIONS" value="" />
      <option name="PARENT_ENVS" value="true" />
      <envs />
      <option name="SDK_HOME" value="" />
      <option name="WORKING_DIRECTORY" value="" />
      <option name="IS_MODULE_SDK" value="false" />
      <option name="ADD_CONTENT_ROOTS" value="true" />
      <option name="ADD_SOURCE_ROOTS" value="true" />
      <module name="flasky2" />
      <EXTENSION ID="PythonCoverageRunConfigurationExtension" enabled="false" sample_coverage="true" runner="coverage.py" />
      <option name="SCRIPT_NAME" value="" />
      <option name="CLASS_NAME" value="" />
      <option name="METHOD_NAME" value="" />
      <option name="FOLDER_NAME" value="" />
      <option name="TEST_TYPE" value="TEST_SCRIPT" />
      <option name="PATTERN" value="" />
      <option name="USE_PATTERN" value="false" />
      <option name="PARAMS" value="" />
      <option name="USE_PARAM" value="false" />
      <method />
    </configuration>
    <configuration default="true" type="tests" factoryName="Unittests">
      <option name="INTERPRETER_OPTIONS" value="" />
      <option name="PARENT_ENVS" value="true" />
      <envs />
      <option name="SDK_HOME" value="" />
      <option name="WORKING_DIRECTORY" value="" />
      <option name="IS_MODULE_SDK" value="false" />
      <option name="ADD_CONTENT_ROOTS" value="true" />
      <option name="ADD_SOURCE_ROOTS" value="true" />
      <module name="flasky2" />
      <EXTENSION ID="PythonCoverageRunConfigurationExtension" enabled="false" sample_coverage="true" runner="coverage.py" />
      <option name="SCRIPT_NAME" value="" />
      <option name="CLASS_NAME" value="" />
      <option name="METHOD_NAME" value="" />
      <option name="FOLDER_NAME" value="" />
      <option name="TEST_TYPE" value="TEST_SCRIPT" />
      <option name="PATTERN" value="" />
      <option name="USE_PATTERN" value="false" />
      <option name="PUREUNITTEST" value="true" />
      <option name="PARAMS" value="" />
      <option name="USE_PARAM" value="false" />
      <method />
    </configuration>
    <configuration default="true" type="tests" factoryName="py.test">
      <option name="INTERPRETER_OPTIONS" value="" />
      <option name="PARENT_ENVS" value="true" />
      <envs />
      <option name="SDK_HOME" value="" />
      <option name="WORKING_DIRECTORY" value="" />
      <option name="IS_MODULE_SDK" value="false" />
      <option name="ADD_CONTENT_ROOTS" value="true" />
      <option name="ADD_SOURCE_ROOTS" value="true" />
      <module name="flasky2" />
      <EXTENSION ID="PythonCoverageRunConfigurationExtension" enabled="false" sample_coverage="true" runner="coverage.py" />
      <option name="SCRIPT_NAME" value="" />
      <option name="CLASS_NAME" value="" />
      <option name="METHOD_NAME" value="" />
      <option name="FOLDER_NAME" value="" />
      <option name="TEST_TYPE" value="TEST_SCRIPT" />
      <option name="PATTERN" value="" />
      <option name="USE_PATTERN" value="false" />
      <option name="testToRun" value="" />
      <option name="keywords" value="" />
      <option name="params" value="" />
      <option name="USE_PARAM" value="false" />
      <option name="USE_KEYWORD" value="false" />
      <method />
    </configuration>
    <configuration default="false" name="flasky2" type="PythonConfigurationType" factoryName="Python" singleton="true">
      <option name="INTERPRETER_OPTIONS" value="" />
      <option name="PARENT_ENVS" value="true" />
      <envs>
        <env name="PYTHONUNBUFFERED" value="1" />
      </envs>
      <option name="SDK_HOME" value="" />
      <option name="WORKING_DIRECTORY" value="" />
      <option name="IS_MODULE_SDK" value="false" />
      <option name="ADD_CONTENT_ROOTS" value="true" />
      <option name="ADD_SOURCE_ROOTS" value="true" />
      <module name="flasky2" />
      <EXTENSION ID="PythonCoverageRunConfigurationExtension" enabled="false" sample_coverage="true" runner="coverage.py" />
      <option name="SCRIPT_NAME" value="$PROJECT_DIR$/app/__init__.py" />
      <option name="PARAMETERS" value="" />
      <option name="SHOW_COMMAND_LINE" value="false" />
      <method />
    </configuration>
    <list size="6">
      <item index="0" class="java.lang.String" itemvalue="Python.flasky2" />
      <item index="1" class="java.lang.String" itemvalue="Python.manage" />
      <item index="2" class="java.lang.String" itemvalue="Python.test11" />
      <item index="3" class="java.lang.String" itemvalue="Python.tssss" />
      <item index="4" class="java.lang.String" itemvalue="Python.views" />
      <item index="5" class="java.lang.String" itemvalue="JavaScript Debug.image.html" />
    </list>
    <recent_temporary>
      <list size="5">
        <item index="0" class="java.lang.String" itemvalue="Python.tssss" />
        <item index="1" class="java.lang.String" itemvalue="JavaScript Debug.image.html" />
        <item index="2" class="java.lang.String" itemvalue="Python.manage" />
        <item index="3" class="java.lang.String" itemvalue="Python.views" />
        <item index="4" class="java.lang.String" itemvalue="Python.test11" />
      </list>
    </recent_temporary>
  </component>
  <component name="ShelveChangesManager" show_recycled="false" />
  <component name="StructureViewFactory">
    <option name="ACTIVE_ACTIONS" value=",SHOW_INHERITED" />
  </component>
  <component name="SvnConfiguration">
    <configuration />
  </component>
  <component name="TaskManager">
    <task active="true" id="Default" summary="Default task">
      <changelist id="9fa8f5b4-7055-4441-86d2-2827faeba6ee" name="Default" comment="" />
      <created>1478355042756</created>
      <option name="number" value="Default" />
      <updated>1478355042756</updated>
    </task>
    <task id="LOCAL-00082" summary="增加了用户登录">
      <created>1485052746600</created>
      <option name="number" value="00082" />
      <option name="project" value="LOCAL" />
      <updated>1485052746601</updated>
    </task>
    <task id="LOCAL-00083" summary="增加了视频封面修改">
      <created>1485063182908</created>
      <option name="number" value="00083" />
      <option name="project" value="LOCAL" />
      <updated>1485063182908</updated>
    </task>
    <task id="LOCAL-00084" summary="增加了视频封面修改">
      <created>1485064676653</created>
      <option name="number" value="00084" />
      <option name="project" value="LOCAL" />
      <updated>1485064676653</updated>
    </task>
    <task id="LOCAL-00085" summary="修复了修改文章的时候不自动载入所属栏目与所属章节">
      <created>1485066564869</created>
      <option name="number" value="00085" />
      <option name="project" value="LOCAL" />
      <updated>1485066564869</updated>
    </task>
    <task id="LOCAL-00086" summary="修改了一些英文名称,改成中文">
      <created>1485067406172</created>
      <option name="number" value="00086" />
      <option name="project" value="LOCAL" />
      <updated>1485067406172</updated>
    </task>
    <task id="LOCAL-00087" summary="增加了标签云!酷炫">
      <created>1485078526205</created>
      <option name="number" value="00087" />
      <option name="project" value="LOCAL" />
      <updated>1485078526205</updated>
    </task>
    <task id="LOCAL-00088" summary="使得编辑器里的内容适应移动端">
      <created>1485140004506</created>
      <option name="number" value="00088" />
      <option name="project" value="LOCAL" />
      <updated>1485140004507</updated>
    </task>
    <task id="LOCAL-00089" summary="使得编辑器里的内容适应移动端">
      <created>1485140206403</created>
      <option name="number" value="00089" />
      <option name="project" value="LOCAL" />
      <updated>1485140206404</updated>
    </task>
    <task id="LOCAL-00090" summary="使得编辑器里的内容适应移动端">
      <created>1485143620699</created>
      <option name="number" value="00090" />
      <option name="project" value="LOCAL" />
      <updated>1485143620699</updated>
    </task>
    <task id="LOCAL-00091" summary="使得编辑器里的内容适应移动端">
      <created>1485148648824</created>
      <option name="number" value="00091" />
      <option name="project" value="LOCAL" />
      <updated>1485148648824</updated>
    </task>
    <task id="LOCAL-00092" summary="使得编辑器里的内容适应移动端">
      <created>1485149615237</created>
      <option name="number" value="00092" />
      <option name="project" value="LOCAL" />
      <updated>1485149615237</updated>
    </task>
    <task id="LOCAL-00093" summary="增加了课程库与媒体的搜索">
      <created>1485151332400</created>
      <option name="number" value="00093" />
      <option name="project" value="LOCAL" />
      <updated>1485151332400</updated>
    </task>
    <task id="LOCAL-00094" summary="修改了主页面的ui">
      <created>1485227218604</created>
      <option name="number" value="00094" />
      <option name="project" value="LOCAL" />
      <updated>1485227218605</updated>
    </task>
    <task id="LOCAL-00095" summary="修改了主页面的ui">
      <created>1485227678106</created>
      <option name="number" value="00095" />
      <option name="project" value="LOCAL" />
      <updated>1485227678106</updated>
    </task>
    <task id="LOCAL-00096" summary="修改了主页面的ui">
      <created>1485227811630</created>
      <option name="number" value="00096" />
      <option name="project" value="LOCAL" />
      <updated>1485227811630</updated>
    </task>
    <task id="LOCAL-00097" summary="修改了主页面的ui">
      <created>1485228193739</created>
      <option name="number" value="00097" />
      <option name="project" value="LOCAL" />
      <updated>1485228193739</updated>
    </task>
    <task id="LOCAL-00098" summary="修改了主页面的ui">
      <created>1485228273839</created>
      <option name="number" value="00098" />
      <option name="project" value="LOCAL" />
      <updated>1485228273839</updated>
    </task>
    <task id="LOCAL-00099" summary="修改了主页面的ui">
      <created>1485228321677</created>
      <option name="number" value="00099" />
      <option name="project" value="LOCAL" />
      <updated>1485228321677</updated>
    </task>
    <task id="LOCAL-00100" summary="修改了主页面的ui">
      <created>1485235805538</created>
      <option name="number" value="00100" />
      <option name="project" value="LOCAL" />
      <updated>1485235805538</updated>
    </task>
    <task id="LOCAL-00101" summary="修改了主页面的ui">
      <created>1485235920146</created>
      <option name="number" value="00101" />
      <option name="project" value="LOCAL" />
      <updated>1485235920146</updated>
    </task>
    <task id="LOCAL-00102" summary="修改了主页面的ui">
      <created>1485239649213</created>
      <option name="number" value="00102" />
      <option name="project" value="LOCAL" />
      <updated>1485239649213</updated>
    </task>
    <task id="LOCAL-00103" summary="修改了主页面的ui">
      <created>1485240618875</created>
      <option name="number" value="00103" />
      <option name="project" value="LOCAL" />
      <updated>1485240618875</updated>
    </task>
    <task id="LOCAL-00104" summary="修改了主页面的ui">
      <created>1485307013157</created>
      <option name="number" value="00104" />
      <option name="project" value="LOCAL" />
      <updated>1485307013158</updated>
    </task>
    <task id="LOCAL-00105" summary="修改了章节名不能修改的问题 (icon太长)">
      <created>1485332720352</created>
      <option name="number" value="00105" />
      <option name="project" value="LOCAL" />
      <updated>1485332720352</updated>
    </task>
    <task id="LOCAL-00106" summary="修改上传视频界面,视频16:9框,选择视频点击不到小点">
      <created>1486085030499</created>
      <option name="number" value="00106" />
      <option name="project" value="LOCAL" />
      <updated>1486085030501</updated>
    </task>
    <task id="LOCAL-00107" summary="增加随堂练习">
      <created>1486342991867</created>
      <option name="number" value="00107" />
      <option name="project" value="LOCAL" />
      <updated>1486342991871</updated>
    </task>
    <task id="LOCAL-00108" summary="增加token验证">
      <created>1487569660397</created>
      <option name="number" value="00108" />
      <option name="project" value="LOCAL" />
      <updated>1487569660402</updated>
    </task>
    <task id="LOCAL-00109" summary="增加token验证">
      <created>1487570893771</created>
      <option name="number" value="00109" />
      <option name="project" value="LOCAL" />
      <updated>1487570893771</updated>
    </task>
    <task id="LOCAL-00110" summary="增加会员等级,价格,用户购买">
      <created>1488250922721</created>
      <option name="number" value="00110" />
      <option name="project" value="LOCAL" />
      <updated>1488250922722</updated>
    </task>
    <task id="LOCAL-00111" summary="增加会员等级,价格,用户购买">
      <created>1488251633237</created>
      <option name="number" value="00111" />
      <option name="project" value="LOCAL" />
      <updated>1488251633237</updated>
    </task>
    <task id="LOCAL-00112" summary="增加会员等级,价格,用户购买">
      <created>1488252080238</created>
      <option name="number" value="00112" />
      <option name="project" value="LOCAL" />
      <updated>1488252080238</updated>
    </task>
    <task id="LOCAL-00113" summary="增加会员等级,价格,用户购买">
      <created>1488252906524</created>
      <option name="number" value="00113" />
      <option name="project" value="LOCAL" />
      <updated>1488252906524</updated>
    </task>
    <task id="LOCAL-00114" summary="增加会员等级,价格,用户购买">
      <created>1488253127841</created>
      <option name="number" value="00114" />
      <option name="project" value="LOCAL" />
      <updated>1488253127841</updated>
    </task>
    <task id="LOCAL-00115" summary="增加会员等级,价格,用户购买">
      <created>1488437103150</created>
      <option name="number" value="00115" />
      <option name="project" value="LOCAL" />
      <updated>1488437103150</updated>
    </task>
    <task id="LOCAL-00116" summary="修复章节名有空格时的bug">
      <created>1488504611484</created>
      <option name="number" value="00116" />
      <option name="project" value="LOCAL" />
      <updated>1488504611484</updated>
    </task>
    <task id="LOCAL-00117" summary="修改章节update自动填充的名字">
      <created>1488506838472</created>
      <option name="number" value="00117" />
      <option name="project" value="LOCAL" />
      <updated>1488506838472</updated>
    </task>
    <task id="LOCAL-00118" summary="修改host">
      <created>1488858093381</created>
      <option name="number" value="00118" />
      <option name="project" value="LOCAL" />
      <updated>1488858093381</updated>
    </task>
    <task id="LOCAL-00119" summary="修改media,增加录屏功能">
      <created>1489461787177</created>
      <option name="number" value="00119" />
      <option name="project" value="LOCAL" />
      <updated>1489461787178</updated>
    </task>
    <task id="LOCAL-00120" summary="delete传入了太大的参数">
      <created>1489478881693</created>
      <option name="number" value="00120" />
      <option name="project" value="LOCAL" />
      <updated>1489478881694</updated>
    </task>
    <task id="LOCAL-00121" summary="增加素材,记录">
      <created>1490341544026</created>
      <option name="number" value="00121" />
      <option name="project" value="LOCAL" />
      <updated>1490341544027</updated>
    </task>
    <task id="LOCAL-00122" summary="增加素材,记录">
      <created>1490341801083</created>
      <option name="number" value="00122" />
      <option name="project" value="LOCAL" />
      <updated>1490341801083</updated>
    </task>
    <task id="LOCAL-00123" summary="增加后台给用户添加订阅">
      <created>1490579255158</created>
      <option name="number" value="00123" />
      <option name="project" value="LOCAL" />
      <updated>1490579255159</updated>
    </task>
    <task id="LOCAL-00124" summary="增加课程,素材修改时的自动显示原来富文本数据.">
      <created>1490594346171</created>
      <option name="number" value="00124" />
      <option name="project" value="LOCAL" />
      <updated>1490594346171</updated>
    </task>
    <task id="LOCAL-00125" summary="修复无法添加课程课类的bug">
      <created>1490666100219</created>
      <option name="number" value="00125" />
      <option name="project" value="LOCAL" />
      <updated>1490666100219</updated>
    </task>
    <task id="LOCAL-00126" summary="修复无法添加课程课类的bug">
      <created>1490666331909</created>
      <option name="number" value="00126" />
      <option name="project" value="LOCAL" />
      <updated>1490666331909</updated>
    </task>
    <task id="LOCAL-00127" summary="增加ip">
      <created>1490691783358</created>
      <option name="number" value="00127" />
      <option name="project" value="LOCAL" />
      <updated>1490691783358</updated>
    </task>
    <task id="LOCAL-00128" summary="增加ip">
      <created>1490696140937</created>
      <option name="number" value="00128" />
      <option name="project" value="LOCAL" />
      <updated>1490696140937</updated>
    </task>
    <task id="LOCAL-00129" summary="增加ip">
      <created>1490696346359</created>
      <option name="number" value="00129" />
      <option name="project" value="LOCAL" />
      <updated>1490696346359</updated>
    </task>
    <task id="LOCAL-00130" summary="修复bug">
      <created>1490843243135</created>
      <option name="number" value="00130" />
      <option name="project" value="LOCAL" />
      <updated>1490843243135</updated>
    </task>
    <option name="localTasksCounter" value="131" />
    <servers />
  </component>
  <component name="TodoView" selected-index="4">
    <todo-panel id="selected-file">
      <is-autoscroll-to-source value="true" />
    </todo-panel>
    <todo-panel id="all">
      <are-packages-shown value="true" />
      <is-autoscroll-to-source value="true" />
    </todo-panel>
  </component>
  <component name="ToolWindowManager">
    <frame x="0" y="23" width="2048" height="1067" extended-state="0" />
    <editor active="false" />
    <layout>
      <window_info id="Project" active="false" anchor="left" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="true" show_stripe_button="true" weight="0.22881356" sideWeight="0.5" order="1" side_tool="false" content_ui="combo" />
      <window_info id="TODO" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.12754159" sideWeight="0.5" order="6" side_tool="false" content_ui="tabs" />
      <window_info id="Event Log" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.23752311" sideWeight="0.501994" order="11" side_tool="true" content_ui="tabs" />
      <window_info id="Database" active="false" anchor="right" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.5294118" sideWeight="0.5" order="0" side_tool="false" content_ui="tabs" />
      <window_info id="Python Console" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.32809612" sideWeight="0.5" order="7" side_tool="false" content_ui="tabs" />
      <window_info id="Version Control" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.32809612" sideWeight="0.5" order="8" side_tool="false" content_ui="tabs" />
      <window_info id="Structure" active="false" anchor="right" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.16064453" sideWeight="0.5" order="4" side_tool="false" content_ui="tabs" />
      <window_info id="Terminal" active="true" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="true" show_stripe_button="true" weight="0.2640737" sideWeight="0.498006" order="10" side_tool="false" content_ui="tabs" />
      <window_info id="Favorites" active="false" anchor="left" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="0" side_tool="true" content_ui="tabs" />
      <window_info id="Cvs" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.25" sideWeight="0.5" order="4" side_tool="false" content_ui="tabs" />
      <window_info id="Messages" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.32809612" sideWeight="0.5" order="9" side_tool="false" content_ui="tabs" />
      <window_info id="Message" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="0" side_tool="false" content_ui="tabs" />
      <window_info id="Commander" active="false" anchor="right" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.4" sideWeight="0.5" order="1" side_tool="false" content_ui="tabs" />
      <window_info id="Inspection" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.4" sideWeight="0.5" order="5" side_tool="false" content_ui="tabs" />
      <window_info id="Run" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.3261317" sideWeight="0.5" order="2" side_tool="false" content_ui="tabs" />
      <window_info id="Hierarchy" active="false" anchor="right" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.25" sideWeight="0.5" order="3" side_tool="false" content_ui="combo" />
      <window_info id="Find" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.3271719" sideWeight="0.498006" order="1" side_tool="false" content_ui="tabs" />
      <window_info id="Ant Build" active="false" anchor="right" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.25" sideWeight="0.5" order="2" side_tool="false" content_ui="tabs" />
      <window_info id="Debug" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.398524" sideWeight="0.5" order="3" side_tool="false" content_ui="tabs" />
    </layout>
  </component>
  <component name="Vcs.Log.UiProperties">
    <option name="RECENTLY_FILTERED_USER_GROUPS">
      <collection />
    </option>
    <option name="RECENTLY_FILTERED_BRANCH_GROUPS">
      <collection />
    </option>
  </component>
  <component name="VcsContentAnnotationSettings">
    <option name="myLimit" value="2678400000" />
  </component>
  <component name="VcsManagerConfiguration">
    <MESSAGE value="增加了所有视频的预览" />
    <MESSAGE value="增加了用户登录" />
    <MESSAGE value="增加了视频封面修改" />
    <MESSAGE value="修复了修改文章的时候不自动载入所属栏目与所属章节" />
    <MESSAGE value="修改了一些英文名称,改成中文" />
    <MESSAGE value="增加了标签云!酷炫" />
    <MESSAGE value="使得编辑器里的内容适应移动端" />
    <MESSAGE value="增加了课程库与媒体的搜索" />
    <MESSAGE value="修改了主页面的ui" />
    <MESSAGE value="修改了章节名不能修改的问题 (icon太长)" />
    <MESSAGE value="修改上传视频界面,视频16:9框,选择视频点击不到小点" />
    <MESSAGE value="增加随堂练习" />
    <MESSAGE value="增加token验证" />
    <MESSAGE value="增加会员等级,价格,用户购买" />
    <MESSAGE value="修复章节名有空格时的bug" />
    <MESSAGE value="修改章节update自动填充的名字" />
    <MESSAGE value="修改host" />
    <MESSAGE value="修改media,增加录屏功能" />
    <MESSAGE value="delete传入了太大的参数" />
    <MESSAGE value="增加素材,记录" />
    <MESSAGE value="增加后台给用户添加订阅" />
    <MESSAGE value="增加课程,素材修改时的自动显示原来富文本数据." />
    <MESSAGE value="修复无法添加课程课类的bug" />
    <MESSAGE value="增加ip" />
    <MESSAGE value="修复bug" />
    <option name="LAST_COMMIT_MESSAGE" value="修复bug" />
  </component>
  <component name="XDebuggerManager">
    <breakpoint-manager>
      <option name="time" value="20" />
    </breakpoint-manager>
    <watches-manager />
  </component>
  <component name="editorHistoryManager">
    <entry file="file://$PROJECT_DIR$/app/static/ueditor/dialogs/image/image.js">
      <provider selected="true" editor-type-id="text-editor">
        <state vertical-scroll-proportion="0.0">
          <caret line="280" column="44" selection-start-line="280" selection-start-column="44" selection-end-line="280" selection-end-column="44" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/app/static/favicon.ico">
      <provider selected="true" editor-type-id="images">
        <state />
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/app/static/colorful3.jpeg">
      <provider selected="true" editor-type-id="images">
        <state />
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/app/static/lunbo1.jpeg">
      <provider selected="true" editor-type-id="images">
        <state />
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/app/static/qianwen.jpg">
      <provider selected="true" editor-type-id="images">
        <state />
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/app/static/icons/first.ico">
      <provider selected="true" editor-type-id="images">
        <state />
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/app/static/banners/favicon.ico">
      <provider selected="true" editor-type-id="images">
        <state />
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/app/static/ueditor/ueditor.all.js">
      <provider selected="true" editor-type-id="text-editor">
        <state vertical-scroll-proportion="177.09662">
          <caret line="10690" column="76" selection-start-line="10690" selection-start-column="76" selection-end-line="10690" selection-end-column="76" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/app/static/ueditor/ueditor.config.js">
      <provider selected="true" editor-type-id="text-editor">
        <state vertical-scroll-proportion="-3.0276036">
          <caret line="289" column="33" selection-start-line="289" selection-start-column="33" selection-end-line="289" selection-end-column="33" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/app/static/ueditor/ueditor.all.min.js">
      <provider selected="true" editor-type-id="text-editor">
        <state vertical-scroll-proportion="0.5337662">
          <caret line="15" column="9533" selection-start-line="15" selection-start-column="9525" selection-end-line="15" selection-end-column="9533" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/app/templates/videoshow.html">
      <provider selected="true" editor-type-id="text-editor">
        <state vertical-scroll-proportion="0.0">
          <caret line="112" column="49" selection-start-line="112" selection-start-column="49" selection-end-line="112" selection-end-column="49" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/app/templates/auth/login.html">
      <provider selected="true" editor-type-id="text-editor">
        <state vertical-scroll-proportion="0.0">
          <caret line="0" column="0" selection-start-line="0" selection-start-column="0" selection-end-line="0" selection-end-column="0" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/app/templates/members.html">
      <provider selected="true" editor-type-id="text-editor">
        <state vertical-scroll-proportion="0.0">
          <caret line="45" column="19" selection-start-line="45" selection-start-column="19" selection-end-line="45" selection-end-column="19" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/app/static/html_header.html">
      <provider selected="true" editor-type-id="text-editor">
        <state vertical-scroll-proportion="0.0">
          <caret line="104" column="45" selection-start-line="104" selection-start-column="45" selection-end-line="104" selection-end-column="45" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/app/templates/lessonrelease.html">
      <provider selected="true" editor-type-id="text-editor">
        <state vertical-scroll-proportion="0.0">
          <caret line="57" column="36" selection-start-line="0" selection-start-column="0" selection-end-line="76" selection-end-column="0" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/app/templates/resourcerelease.html">
      <provider selected="true" editor-type-id="text-editor">
        <state vertical-scroll-proportion="0.0">
          <caret line="63" column="61" selection-start-line="63" selection-start-column="61" selection-end-line="63" selection-end-column="61" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/app/templates/records.html">
      <provider selected="true" editor-type-id="text-editor">
        <state vertical-scroll-proportion="0.0">
          <caret line="37" column="31" selection-start-line="37" selection-start-column="31" selection-end-line="37" selection-end-column="31" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/app/templates/tags.html">
      <provider selected="true" editor-type-id="text-editor">
        <state vertical-scroll-proportion="-8.745098">
          <caret line="113" column="27" selection-start-line="113" selection-start-column="27" selection-end-line="113" selection-end-column="27" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/app/myqiniupic/mydelete.py">
      <provider selected="true" editor-type-id="text-editor">
        <state vertical-scroll-proportion="-1.1111112">
          <caret line="5" column="20" selection-start-line="5" selection-start-column="20" selection-end-line="5" selection-end-column="20" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/app/myqiniupic/myupload.py">
      <provider selected="true" editor-type-id="text-editor">
        <state vertical-scroll-proportion="-5.5555553">
          <caret line="10" column="39" selection-start-line="10" selection-start-column="39" selection-end-line="10" selection-end-column="39" />
        </state>
      </provider>
    </entry>
    <entry file="jar://$APPLICATION_HOME_DIR$/plugins/JavaScriptLanguage/lib/JavaScriptLanguage.jar!/com/intellij/lang/javascript/index/predefined/DHTML.js">
      <provider selected="true" editor-type-id="text-editor">
        <state vertical-scroll-proportion="-5.577164">
          <caret line="1108" column="3" selection-start-line="1108" selection-start-column="3" selection-end-line="1108" selection-end-column="3" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/app/static/ueditor/third-party/codemirror/codemirror.js">
      <provider selected="true" editor-type-id="text-editor">
        <state vertical-scroll-proportion="-2.1141782">
          <caret line="157" column="38" selection-start-line="157" selection-start-column="38" selection-end-line="157" selection-end-column="38" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/app/templates/articles.html">
      <provider selected="true" editor-type-id="text-editor">
        <state vertical-scroll-proportion="-9.862745">
          <caret line="813" column="24" selection-start-line="813" selection-start-column="24" selection-end-line="818" selection-end-column="27" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/app/templates/media.html">
      <provider selected="true" editor-type-id="text-editor">
        <state vertical-scroll-proportion="-56.583332">
          <caret line="342" column="43" selection-start-line="342" selection-start-column="43" selection-end-line="342" selection-end-column="43" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/app/templates/resources.html">
      <provider selected="true" editor-type-id="text-editor">
        <state vertical-scroll-proportion="0.0">
          <caret line="2175" column="152" selection-start-line="2175" selection-start-column="152" selection-end-line="2175" selection-end-column="152" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/config.py">
      <provider selected="true" editor-type-id="text-editor">
        <state vertical-scroll-proportion="0.0">
          <caret line="4" column="14" selection-start-line="4" selection-start-column="4" selection-end-line="4" selection-end-column="14" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/app/templates/user.html">
      <provider selected="true" editor-type-id="text-editor">
        <state vertical-scroll-proportion="0.0">
          <caret line="0" column="0" selection-start-line="0" selection-start-column="0" selection-end-line="0" selection-end-column="0" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/app/templates/favorites.html">
      <provider selected="true" editor-type-id="text-editor">
        <state vertical-scroll-proportion="0.0">
          <caret line="38" column="0" selection-start-line="38" selection-start-column="0" selection-end-line="38" selection-end-column="0" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/app/templates/feedback.html">
      <provider selected="true" editor-type-id="text-editor">
        <state vertical-scroll-proportion="0.0">
          <caret line="44" column="83" selection-start-line="44" selection-start-column="83" selection-end-line="44" selection-end-column="83" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/app/templates/prices.html">
      <provider selected="true" editor-type-id="text-editor">
        <state vertical-scroll-proportion="0.0">
          <caret line="38" column="27" selection-start-line="0" selection-start-column="0" selection-end-line="84" selection-end-column="0" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/app/main/forms.py">
      <provider selected="true" editor-type-id="text-editor">
        <state vertical-scroll-proportion="0.0">
          <caret line="203" column="0" selection-start-line="203" selection-start-column="0" selection-end-line="203" selection-end-column="0" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/manage.py">
      <provider selected="true" editor-type-id="text-editor">
        <state vertical-scroll-proportion="0.0">
          <caret line="9" column="56" selection-start-line="9" selection-start-column="56" selection-end-line="9" selection-end-column="56" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/app/templates/finance.html">
      <provider selected="true" editor-type-id="text-editor">
        <state vertical-scroll-proportion="-20.625">
          <caret line="33" column="15" selection-start-line="33" selection-start-column="15" selection-end-line="33" selection-end-column="15" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/app/templates/index.html">
      <provider selected="true" editor-type-id="text-editor">
        <state vertical-scroll-proportion="-465.0">
          <caret line="744" column="98" selection-start-line="744" selection-start-column="98" selection-end-line="744" selection-end-column="98" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/tssss.py">
      <provider selected="true" editor-type-id="text-editor">
        <state vertical-scroll-proportion="-1.1111112">
          <caret line="2" column="25" selection-start-line="2" selection-start-column="25" selection-end-line="2" selection-end-column="25" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/app/templates/comments.html">
      <provider selected="true" editor-type-id="text-editor">
        <state vertical-scroll-proportion="0.0">
          <caret line="95" column="19" selection-start-line="81" selection-start-column="8" selection-end-line="95" selection-end-column="19" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/app/main/errors.py">
      <provider selected="true" editor-type-id="text-editor">
        <state vertical-scroll-proportion="0.47799698">
          <caret line="21" column="34" selection-start-line="21" selection-start-column="34" selection-end-line="21" selection-end-column="34" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/app/templates/403.html">
      <provider selected="true" editor-type-id="text-editor">
        <state vertical-scroll-proportion="0.15861027">
          <caret line="7" column="15" selection-start-line="7" selection-start-column="15" selection-end-line="7" selection-end-column="15" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/app/templates/auth/register.html">
      <provider selected="true" editor-type-id="text-editor">
        <state vertical-scroll-proportion="0.0">
          <caret line="10" column="34" selection-start-line="10" selection-start-column="34" selection-end-line="10" selection-end-column="34" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/app/__init__.py">
      <provider selected="true" editor-type-id="text-editor">
        <state vertical-scroll-proportion="0.0">
          <caret line="39" column="60" selection-start-line="39" selection-start-column="60" selection-end-line="39" selection-end-column="60" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/app/auth/views.py">
      <provider selected="true" editor-type-id="text-editor">
        <state vertical-scroll-proportion="0.0">
          <caret line="71" column="0" selection-start-line="71" selection-start-column="0" selection-end-line="71" selection-end-column="0" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/app/decorators.py">
      <provider selected="true" editor-type-id="text-editor">
        <state vertical-scroll-proportion="0.0">
          <caret line="7" column="34" selection-start-line="7" selection-start-column="24" selection-end-line="7" selection-end-column="34" />
          <folding>
            <element signature="e#0#27#0" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/app/templates/orders.html">
      <provider selected="true" editor-type-id="text-editor">
        <state vertical-scroll-proportion="0.0">
          <caret line="33" column="60" selection-start-line="33" selection-start-column="60" selection-end-line="33" selection-end-column="60" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/app/templates/base.html">
      <provider selected="true" editor-type-id="text-editor">
        <state vertical-scroll-proportion="-38.166668">
          <caret line="252" column="127" selection-start-line="252" selection-start-column="127" selection-end-line="252" selection-end-column="127" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/app/main/views.py">
      <provider selected="true" editor-type-id="text-editor">
        <state vertical-scroll-proportion="26.2406">
          <caret line="2249" column="16" selection-start-line="2249" selection-start-column="16" selection-end-line="2249" selection-end-column="16" />
          <folding>
            <marker date="1493976869000" expanded="true" signature="119997:121783" placeholder="..." />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/app/templates/admin.html">
      <provider selected="true" editor-type-id="text-editor">
        <state vertical-scroll-proportion="0.019379845">
          <caret line="29" column="51" selection-start-line="29" selection-start-column="51" selection-end-line="29" selection-end-column="51" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/app/templates/courses.html">
      <provider selected="true" editor-type-id="text-editor">
        <state vertical-scroll-proportion="0.019379845">
          <caret line="640" column="159" selection-start-line="640" selection-start-column="155" selection-end-line="640" selection-end-column="159" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/../KQbackstage/app/main/views.py">
      <provider selected="true" editor-type-id="text-editor">
        <state vertical-scroll-proportion="-5.0">
          <caret line="40" column="25" selection-start-line="40" selection-start-column="25" selection-end-line="40" selection-end-column="25" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/../KQbackstage/app/auth/views.py">
      <provider selected="true" editor-type-id="text-editor">
        <state vertical-scroll-proportion="-9.444445">
          <caret line="17" column="40" selection-start-line="17" selection-start-column="40" selection-end-line="17" selection-end-column="40" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/../KQbackstage/app/__init__.py">
      <provider selected="true" editor-type-id="text-editor">
        <state vertical-scroll-proportion="-10.0">
          <caret line="18" column="35" selection-start-line="18" selection-start-column="35" selection-end-line="18" selection-end-column="35" />
          <folding>
            <element signature="e#0#23#0" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/../KQbackstage/requirements.txt">
      <provider selected="true" editor-type-id="text-editor">
        <state vertical-scroll-proportion="-1.2445731">
          <caret line="0" column="0" selection-start-line="0" selection-start-column="0" selection-end-line="0" selection-end-column="0" />
          <folding />
        </state>
      </provider>
    </entry>
  </component>
  <component name="masterDetails">
    <states>
      <state key="ScopeChooserConfigurable.UI">
        <settings>
          <splitter-proportions>
            <option name="proportions">
              <list>
                <option value="0.21923077" />
              </list>
            </option>
          </splitter-proportions>
        </settings>
      </state>
    </states>
  </component>
</project>